{% load static %}
<html>
<head>
    <title>HOUSE PRICE | Error 404 page not found !!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="">
    <link rel="icon" href="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Grenze+Gotisch&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'css/nocode.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/131b541278.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #1A1A1D;
        }
        .imgdiv{
            width: 350px;
            margin: auto;
            height: 350px;
            background-image: url("{% static 'img/error404.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #navbar{
            background: transparent;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div id="navbar" class="navbar navbar-expand justify-content-between">
        <a href="#!" class="navbar-brand text-white"><h3 style="text-shadow: 0px 0px 10px dodgerblue;"><strong>HOUSE PRICE</strong></h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><i class="fas fa-bars text-white"></i></button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="text-white nav-link" href="{% url 'searchzoom' %}">Home</a>
                </li>
            </ul>
        </div>
    </div>
    <div>
        <h1 class="font-Bungee text-center" style="color: teal; font-size: 100px;">404</h1>
        <h2 class="text-white mt-1 text-center"><strong>Error 404 .. Page not found.</strong></h2>
        <div class="imgdiv mt-1"></div>
    </div>
</body>
</html>